<!DOCTYPE html>
<html lang="en-us">
<head>
	<title></title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	
</head>
<body>
	<div id="top" class="container-fluid">
		<div class="row">
			<div class="col-md-8">
				<header class="yourName">Chen Li</header>
			</div>
			<div class="col-md-4">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
  					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    					<div class="navbar-nav">
      						<a class="nav-item nav-link active" href="#">About<span class="sr-only">(current)</span></a>
      						<a class="nav-item nav-link" href="#">Portfolio</a>
      						<a class="nav-item nav-link" href="#">Contact</a>
    					</div>
  					</div>
				</nav>
			</div>
		</div>
	</div> <!-- top: your name and navbar, "container-fluid" -->

	<div id="middle" class="container">
		<div class="row">
			<div id="content" class="col-md-9">
				
			</div>
			<div id="aside" class="col-md-3">
				
			</div>
		</div>
	</div> <!-- middle: content and sidebar, "container" -->

	<div id="bottom" class="container-fluid">
		<div class="position-sticky">&copy Copyright 2017 - Chen Li</div>
	</div> <!-- bottom: sticky footer, "container-fluid" -->


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>